Howdy! This script converts Robux to USD and vise versa.

Instructions: Compile the c++ code. You can do this with any compiler of your choice, but a lot of people seem to have gcc. So, here are the instructions:

    1: Open the terminal in the directory that converter.cpp is in
    2: paste this: g++ -o robux-usd-converter converter.cpp
    3: After the code has been compiled and the name of the app has changed, run
    robux-usd-converter in the terminal.

**QUESTIONS THAT NO PERSON IS ASKING:**
Q: Why didn't you just send the executable?
A: It's guarenteed to work if you compile it yourself on your own operating system. If I sent you my compiled version it would most likely only work on linux. (My OS)

Q: The python script had more "features", why?
A: It's more user friendly and makes sure that the user wont break the program if they mistype something. But with this program, it assumes the user knows what they are doing and just leaves them be. Otherwise the only big differense is that this is made in c++ while the other script was made in python.

Q: What
A: Yeah

Q: I thought you were learning python?
A: Well I'm trying to keep myself busy. I actually ended up trying "Too hard" to learn all of python and got burned out. So now, I'm learning C++. If I get tired of C++ ill continue to work with python again, vise versa vise versa yadaydayddaydaadyadydyaydydyayadyaydayyydadydydaydyadydadyazzzzzzzzzzzzzzzzzzzzzzzzzzzz


Q: Stop
A: Okay :(
